<?xml version="1.0" encoding="utf-8"?>
<!--
-   FxMOD - Flex Model Object Designer  
-   Copyright (C) 2008 Alex Ciobanu
-
-   This program is free software: you can redistribute it and/or modify
-   it under the terms of the GNU General Public License as published by
-   the Free Software Foundation, either version 3 of the License, or
-   (at your option) any later version.
-
-   This program is distributed in the hope that it will be useful,
-   but WITHOUT ANY WARRANTY; without even the implied warranty of
-   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-   GNU General Public License for more details.
-
-   You should have received a copy of the GNU General Public License
-   along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->
<mx:WindowedApplication addedToStage="{stage.nativeWindow.menu = MenuParser.getMenu()}" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:display="flash.display.*">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import air.update.events.UpdateEvent;
			import air.update.ApplicationUpdaterUI;
			import com.googlecode.fxmod.MenuParser;
			
					// Instantiate the updater
			private var appUpdater:ApplicationUpdaterUI = new ApplicationUpdaterUI();
		
			private function checkForUpdate():void {
				// The code below is a hack to work around a bug in the framework so that CMD-Q still works on MacOS
				// This is a temporary fix until the framework is updated
				// See http://www.adobe.com/cfusion/webforums/forum/messageview.cfm?forumid=72&catid=670&threadid=1373568
				NativeApplication.nativeApplication.addEventListener( Event.EXITING, 
					function(e:Event):void {
						var opened:Array = NativeApplication.nativeApplication.openedWindows;
						for (var i:int = 0; i < opened.length; i ++) {
							opened[i].close();
						}
				});	
		
				// Configuration stuff - see update framework docs for more details
				appUpdater.updateURL = "http://64.23.34.61/updatesample/update.xml"; // Server-side XML file describing update
				appUpdater.isCheckForUpdateVisible = false; // We won't ask permission to check for an update
				appUpdater.addEventListener(UpdateEvent.INITIALIZED, onUpdate); // Once initialized, run onUpdate
				appUpdater.addEventListener(ErrorEvent.ERROR, onError); // If something goes wrong, run onError
				appUpdater.initialize(); // Initialize the update framework
			}
		
			private function onError(event:ErrorEvent):void {
				Alert.show(event.toString());
			}
			
			private function onUpdate(event:UpdateEvent):void {
				appUpdater.checkNow(); // Go check for an update now
			}
		]]>
	</mx:Script>
	
</mx:WindowedApplication>
