<?xml version="1.0" encoding="utf-8"?>
<!--
-   FlexXB - an annotation based xml serializer for Flex and Air applications 
-   Copyright (C) 2008 Alex Ciobanu
-
-   This program is free software: you can redistribute it and/or modify
-   it under the terms of the GNU General Public License as published by
-   the Free Software Foundation, either version 3 of the License, or
-   (at your option) any later version.
-
-   This program is distributed in the hope that it will be useful,
-   but WITHOUT ANY WARRANTY; without even the implied warranty of
-   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-   GNU General Public License for more details.
-
-   You should have received a copy of the GNU General Public License
-   along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:defusion="org.defusion.flexunit.*" layout="absolute" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import com.googlecode.AllTests;
			import mx.core.Container;
			import com.googlecode.serializer.flexxb.XmlTests;
			import com.googlecode.serializer.flexxb.XMLSerializer;
			import org.defusion.flexunit.FlexUnitRunner;
			
			private function init() : void{
				testRunner.testsToRun = [AllTests.allTests(), XmlTests.suite()];
			}
		]]>
	</mx:Script>
	<defusion:FlexUnitRunner id="testRunner" width="100%" height="100%" />
</mx:Application>
